{
  "name": "nickagee-website",
  "version": "1.0.0",
  "description": "Personal website for Nick Agee",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "keywords": [
    "portfolio",
    "website",
    "personal"
  ],
  "author": "Nick Agee",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "gh-pages": "^6.0.0",
    "prettier": "^3.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2"
  }
}
